# Server Configuration
PORT=5000
NODE_ENV=development
API_URL=http://localhost:5000/health

# Client Configuration
CLIENT_URL=http://localhost:5173
COOKIE_DOMAIN=localhost

# Security
JWT_SECRET=your_jwt_secret_here

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret